{
  "name": "akitoshi-lab.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert:avif": "node scripts/convert-to-progressive-avif.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.16.8",
    "sharp": "^0.33.5",
    "svelte": "^5.46.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.426",
    "@unocss/astro": "^66.5.12",
    "@unocss/preset-icons": "^66.5.12",
    "@unocss/preset-wind": "^66.5.12",
    "@unocss/reset": "^66.5.12",
    "unocss": "^66.5.12",
    "vite": "^6.4.1"
  }
}
